LeagueBroadcast.Client/MVVM/Theme/RectangleTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
                    xmlns:ctConv="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs" 
                    xmlns:resources="clr-namespace:Client.MVVM.Resources" 
                    xmlns:converters="clr-namespace:Client.MVVM.Converters">

    <SolidColorBrush Color="#323941" x:Key="BackgroundColorBrush"/>
    <Color R="#32" G="#39" B="#41" A="255" x:Key="BackgroundColor"/>
    <SolidColorBrush Color="#4b555d" x:Key="LightBackgroundColorBrush"/>
    <Color R="#4b" G="#55" B="#5d" A="255" x:Key="LightBackgroundColor"/>
    <SolidColorBrush Color="#656e77" x:Key="VeryLightBackgroundColorBrush"/>
    <Color R="#65" G="#6e" B="#77" A="255" x:Key="VeryLightBackgroundColor"/>
    <SolidColorBrush Color="#22262a" x:Key="DarkBackgroundColorBrush"/>
    <Color R="#22" G="#26" B="#2a" A="255"  x:Key="DarkBackgroundColor"/>
    <SolidColorBrush Color="#181a1c" x:Key="VeryDarkBackgroundColorBrush"/>
    <Color R="#18" G="#1a" B="#1c" A="255"  x:Key="VeryDarkBackgroundColor"/>
    <SolidColorBrush Color="#5cc59e" x:Key="PrimaryHighlightColorBrush"/>
    <Color R="#5c" G="#c5" B="#9e" A="255" x:Key="PrimaryHighlightColor"/>
    <SolidColorBrush Color="#1a2b42" x:Key="SecondaryHighlightColorBrush"/>
    <Color R="#1a" G="#2b" B="#42" A="255" x:Key="SecondaryHighlightColor"/>
    
    
    <converters:InvertableBoolToVisConverter x:Key="InvertableBoolToVisConverter" />
    <converters:BoolToPinTabTextConverter x:Key="BoolToPinTabTextConverter" />
    <ctConv:IsLessThanConverter x:Key="IsLessThanConverter" />

    <Path x:Key="PlusSignPath"
              Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z " />

    <!--A new style for the close tab button, where it is enlarged and recolored.-->
    <Style TargetType="{x:Type Button}"
               x:Key="CloseButtonStyle"
               xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">8</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">14</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
        </Style.Resources>
        <Setter Property="Height"
                    Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width"
                    Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment"
                    Value="Center" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="Foreground"
                    Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Background="Transparent"
                                x:Name="CloseButton"
                                Width="{StaticResource CloseCircleWidth}"
                                Height="{StaticResource CloseCircleWidth}">
                        <Ellipse Width="{StaticResource CloseCircleWidth}"
                                     Fill="{TemplateBinding Background}"
                                     Height="{StaticResource CloseCircleWidth}" />
                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                                    Canvas.Top="{StaticResource CloseButtonOffset}"
                                    Background="Transparent"
                                    Width="{StaticResource CloseButtonWidth}"
                                    Height="{StaticResource CloseButtonWidth}">
                            <Line X1="0"
                                      Y1="0"
                                      X2="{StaticResource CloseButtonWidth}"
                                      Y2="{StaticResource CloseButtonWidth}"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2" />
                            <Line X1="0"
                                      Y1="{StaticResource CloseButtonWidth}"
                                      X2="{StaticResource CloseButtonWidth}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Background"
                            Value="{StaticResource SecondaryHighlightColorBrush}" />
                <Setter Property="Foreground"
                            Value="{StaticResource PrimaryHighlightColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="TabStrokeBrush" Color="{StaticResource PrimaryHighlightColor}"/>
    <SolidColorBrush x:Key="SelectedTabStrokeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabHighlightBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedTabHighlighBrush">Transparent</SolidColorBrush>
    <system:Double x:Key="MinTabWidthToShowCloseButton">60</system:Double>
    <Style TargetType="{x:Type ct:ChromeTabItem}"
               x:Key="CustomTabItemStyle" x:Name="CustomTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close"
                                              Command="{Binding CloseTabCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="Close all"
                                              Command="{Binding CloseAllTabsCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="Close other tabs"
                                              Command="{Binding CloseOtherTabsCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <resources:RectangleTabShape x:Name="TabFill"
                                                  Grid.ColumnSpan="5"
                                                  VerticalAlignment="Top"
                                                  Stretch="Fill">
                            <Shape.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         Opacity="1">
                                    <GradientStop x:Name="TabFillGradientStop1"
                                                      Color="{StaticResource DarkBackgroundColor}"
                                                      Offset="0" />
                                    <GradientStop x:Name="TabFillGradientStop2"
                                                      Color="{StaticResource DarkBackgroundColor}"
                                                      Offset="1" />
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </resources:RectangleTabShape>

                        <resources:RectangleTabShape x:Name="TabPath"
                                                  Grid.ColumnSpan="5"
                                                  VerticalAlignment="Top"
                                                  Stretch="Fill"
                                                  Stroke="{StaticResource TabStrokeBrush}" />

                        <resources:RectangleTabShape x:Name="TabHighlight"
                                                  Margin="1"
                                                  Grid.ColumnSpan="5"
                                                  VerticalAlignment="Top"
                                                  Stretch="Fill"
                                                  Stroke="{StaticResource TabHighlightBrush}" />
                        <ContentPresenter x:Name="ContentSite"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" />

                        <Button KeyboardNavigation.IsTabStop="False"
                                    x:Name="CloseButton"
                                    Style="{StaticResource CloseButtonStyle}"
                                    Margin="0 4 10 0"
                                    Grid.Column="2"
                                    Command="{Binding CloseTabCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--This is a trigger that will blink the tab with a notifying color bound to a boolean value in the ViewModel-->
                        <DataTrigger Binding="{Binding IsBlinking}"
                                         Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginBlinkTabStoryboard">
                                    <Storyboard Storyboard.TargetName="TabFill"
                                                    Duration="1:0:0"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Fill.Color">

                                        <Storyboard Storyboard.TargetName="TabFill"
                                                        AutoReverse="True"
                                                        RepeatBehavior="5x"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        BeginTime="0:0:0">
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                AccelerationRatio=".1"
                                                                DecelerationRatio=".9"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:1"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                AccelerationRatio=".1"
                                                                DecelerationRatio=".9"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:1"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                        </Storyboard>
                                        <Storyboard Storyboard.TargetName="TabFill"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        BeginTime="0:0:20">
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:1"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:1"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                        </Storyboard>
                                        <Storyboard Storyboard.TargetName="TabFill"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        BeginTime="0:0:21">
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                From="{StaticResource LightBackgroundColor}"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:0"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                From="{StaticResource LightBackgroundColor}"
                                                                To="{StaticResource LightBackgroundColor}"
                                                                Duration="0:0:0"
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0" />
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginBlinkTabStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <!--This trigger hides the close button on each tab that is shrunk to below a minimum width-->
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}"
                                         Value="True">
                            <Setter Property="Button.Visibility"
                                        TargetName="CloseButton"
                                        Value="Collapsed" />
                        </DataTrigger>
                        <!--This trigger shows the close button on every tab that is selected, unless it is pinned-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPinned"
                                               Value="False" />
                                <Condition Property="IsSelected"
                                               Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CloseButton"
                                        Property="Visibility"
                                        Value="Visible" />
                        </MultiTrigger>
                        <!--This trigger hides the close button on pinned tabs-->
                        <Trigger Property="IsPinned"
                                     Value="True">
                            <Setter TargetName="CloseButton"
                                        Property="Visibility"
                                        Value="Collapsed" />
                        </Trigger>

                        <!--This trigger changes the look of the currently selected tab item-->
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter Property="Fill"
                                        TargetName="TabFill"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabBrush}">
                            </Setter>
                            <Setter Property="Margin"
                                        TargetName="TabFill"
                                        Value="0 0 0 -1" />
                            <Setter Property="Margin"
                                        TargetName="TabPath"
                                        Value="0" />
                            <Setter Property="Stroke"
                                        TargetName="TabHighlight"
                                        Value="{StaticResource SelectedTabHighlighBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>